* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.container
{
    margin: 0 auto;
    max-width: 1400px;
}
/* The parent element */
body
{
    height: 200vh;
    overflow-x: hidden;
}
#navbar
{
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 100%;
    color: white;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px 0;
    position: fixed;
    z-index: 9;
}
#logo
{
    padding: 0px 30px;
}
#nav-menu
{
    display: flex;
    list-style: none;
    text-decoration: none;
}

#nav-menu > li
{
    padding: 0px 20px;
}
.intro-container
{
    display: flex;
    position: relative;
    width: 100vw;
    height: 1100px;

    background-image: linear-gradient(to bottom, rgb(31, 29, 38), rgb(34, 31, 41));
    z-index: 1;
}
.hero-content
{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    padding: 200px 0px;
}
.hero-main-text-wrapper
{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.hero-main-text-top-sub
{
    color: rgba(244, 240, 252, 0.556);
}
#hero-widgets
{
    display: flex;
    position: relative;
    z-index: 1;
}
#chart-container
{
    display: flex;
    position: absolute;
    width: auto;
    height: auto;
    left: 0px;
    top: 0px;
    background-color: #27232f;
    box-shadow: rgba(24, 21, 31, 0.582) 20px 20px 20px -5px;
    z-index: -2;

}
#chart
{
    display: flex;
    z-index: 1;  
    position: relative;
}

.grid-line-horizontal
{
    position: absolute;
    width: 124%;
    height: 2px;
    background-color: rgb(43, 39, 52);
    z-index: -1;
    left: 0;
}

.dashed-grid-line-horizontal
{
    position: absolute;
    width: 115%;
    z-index: -1;
    left: 0;
    border-bottom: 2px dashed rgb(43, 39, 52) ;
}
.dashed-grid-line-horizontal-0
{  
    top: 38.3%;
}

.dashed-grid-line-horizontal-1
{
    top: 48.3%;
}

.grid-line-vertical
{
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(43, 39, 52);
    z-index: -1;
    top: 0px;
}

.grid-line-h0
{
    top: 22.3%;
}
.grid-line-h1
{
    top: 63%;
}

.grid-line-v0
{
    left: 7.2%;
}

.grid-line-v1
{
    left: 31%;
}

.grid-line-v2
{
    left: 55%;
}

.grid-line-v3
{
    left: 82%;
}

.grid-line-v4
{
    left: 112%;
}

.synopsis-container
{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 800px;
}

.synopsis-tile
{
    background-color: rgb(255, 255, 255);
    width: 67%;
    height: 700px;
    border-radius: 10px;
    transform: translateY(-15%);
    box-shadow: rgba(0, 0, 0, 0.144) 0px 20px 60px 5px;
    z-index: 2;
}

