* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

/* The parent element */
body {
  overflow-x: hidden;
}

#navbar-wrapper {
  display: flex;
  /* justify-content: center; */
  background-color: rgba(255, 255, 255, 0);
  width: 100vw;
  position: fixed;
  z-index: 9;
  transition: 0.2s ease;
}

.navbar-scrolled {
  background-color: white !important;
  box-shadow: rgba(0, 0, 0, 0.042) 1px 5px 15px 1px;
}

#navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  color: white;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 25px 0px;
  z-index: 9;
}

#logo {
  display: flex;
  padding: 0px 30px;
}

#nav-menu {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  list-style: none;
  text-decoration: none;
}

#nav-menu > li {
  padding: 0px 20px;
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  z-index: 2;
}

#home-nav-link {
  text-decoration: none;
}

#home-nav-link:visited, #home-nav-link:link {
  color: inherit;
}

#solutions-nav-link {
  text-decoration: none;
}

#solutions-nav-link:visited, #solutions-nav-link:link {
  color: inherit;
}

#portfolio-nav-link {
  text-decoration: none;
}

#portfolio-nav-link:visited, #portfolio-nav-link:link {
  color: inherit;
}

#contact-us-nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3px !important;
  border-radius: inherit !important;
  background: linear-gradient(to right, #db48b3, #982abf);
}

#contact-us-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  max-width: 22em;
  text-decoration: none;
  position: relative;
  padding: 8% 2em;
  box-sizing: border-box;
  border: 3px;
  color: #FFF;
  background: #730d79;
  background-clip: padding-box !important;
  border: solid 3px transparent !important;
  border-radius: 0.6em;
}

.contact-us-nav-link-scrolled {
  background: #f7f7f7 !important;
  transition: 0.2s ease;
  color: #56355e !important;
}

.intro-container {
  display: flex;
  position: relative;
  width: 100vw;
  height: 1100px;
  background-image: linear-gradient(to bottom, #6d1472, #40127e);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  padding: 200px 0px;
}

#hmt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.892);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.5em;
  text-transform: none;
  word-wrap: break-word;
  width: 600px;
}

#hmt .hmt-bold {
  font-weight: 700;
  color: white;
}

.hmt-sub {
  display: flex;
  position: relative;
  display: flex;
  overflow: hidden;
}

#hmt-sub-0 {
  transform: translateY(-150%);
  transition: 1.15s ease;
}

#hmt-sub-1 {
  transform: translateY(-150%);
  transition: 1.15s ease;
}

#hmt-sub-2 {
  transform: translateY(-150%);
}

#h-white-bar {
  position: absolute;
  height: 100px;
  width: 200%;
  transform: translateX(-200%);
  background-color: white;
}

@keyframes h-white-bar-slide {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(200%);
  }
}

.hero-main-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: auto;
  line-height: 2em;
}

.hero-main-text-wrapper > p {
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.829);
  font-weight: 500;
  text-transform: none;
}

.hero-main-text-btn-wrapper {
  display: flex;
  color: white;
  background-color: #cd3280;
  text-decoration: none;
  border-radius: 0px 30px 30px 30px;
  padding: 15px;
  margin-top: 40px;
}

.hero-main-text-btn-wrapper:visited, .hero-main-text-btn-wrapper:link {
  text-decoration: none;
}

.hero-main-text-btn-wrapper > span {
  color: white;
}

#hero-main-text-top-sub-wrapper {
  display: flex;
  flex-direction: row;
  color: rgba(255, 255, 255, 0.529);
}

#establish-wrapper {
  display: flex;
  margin-right: 5px;
  overflow: hidden;
}

#establish {
  transform: translateX(150%);
  transition: 0.5s;
}

#engage {
  transform: translateX(150%);
  padding-left: 5px;
  transition: 0.5s;
}

#transform {
  transform: translateX(150%);
  padding-left: 5px;
  transition: 0.5s;
}

.hero-main-text-top-sub {
  color: rgba(240, 240, 252, 0.556);
  padding-bottom: 10px;
}

.hero-main-text {
  color: rgba(255, 255, 255, 0.892);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.5em;
  text-transform: none;
  word-wrap: break-word;
  width: 600px;
}

.hero-main-text > span {
  font-weight: 700;
  color: white;
}

#hero-widgets {
  display: flex;
  width: auto;
  height: auto;
  position: relative;
  z-index: 1;
}

#chart-container {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  left: 0px;
  top: 0px;
  border-radius: 3px;
  background-color: #320140;
  box-shadow: #32014094 20px 20px 20px -5px;
  z-index: -2;
  width: 555px;
  height: 255px;
}

#chart {
  display: flex;
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-line-horizontal {
  position: absolute;
  width: 124%;
  height: 2px;
  background-color: #4241435f;
  z-index: -1;
  left: 0;
}

.dashed-grid-line-horizontal {
  position: absolute;
  width: 115%;
  z-index: -1;
  left: 0;
  border-bottom: 2px dashed rgba(90, 89, 92, 0.39);
}

.dashed-grid-line-horizontal-0 {
  top: 38.3%;
}

.dashed-grid-line-horizontal-1 {
  top: 48.3%;
}

.grid-line-vertical {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #4241435f;
  z-index: -1;
  top: 0px;
}

.grid-line-h0 {
  top: 22.3%;
}

.grid-line-h1 {
  top: 63%;
}

.grid-line-v0 {
  left: 7.2%;
}

.grid-line-v1 {
  left: 31%;
}

.grid-line-v2 {
  left: 55%;
}

.grid-line-v3 {
  left: 82%;
}

.grid-line-v4 {
  left: 112%;
}

.synopsis-container {
  display: flex;
  justify-content: center;
  background-color: white;
  width: 100vw;
  height: 800px;
}

.synopsis-tile {
  background-color: white;
  width: 67%;
  height: 700px;
  border-radius: 10px;
  transform: translateY(-15%);
  box-shadow: rgba(0, 0, 0, 0.144) 0px 20px 60px 5px;
  z-index: 2;
}

.footer-wrapper {
  display: flex;
  height: auto;
  width: 100vw;
  background-color: #17062c;
  position: relative;
  color: white;
  font-family: "montserrat";
}

.footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.footer-upper {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 1px #3a2b4b;
  z-index: 9;
}

.footer-upper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 20%;
}

.media-circle-wrapper {
  display: flex;
  width: 40px;
  height: 80px;
  z-index: 10;
}

.media-circle {
  width: 40px;
  height: 40px;
  background-color: #88ca8a;
  border-radius: 99px;
}

.media-circle-inner {
  width: 40px;
  height: 40px;
  background-color: #723188;
  border-radius: 99px;
  transform-origin: center;
  transform: scale(0.5);
}

.footer-lower {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  margin: 30px 0px;
  z-index: 9;
}

.lower-tile {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 20%;
}

.lower-tile-title {
  display: flex;
  position: relative;
  font-weight: 700;
  font-size: 20px;
}

.lower-tile-divider {
  display: flex;
  position: relative;
  margin: 18px 0px;
  width: 45px;
  height: 4px;
  background-image: linear-gradient(to right, purple, #4b0080 25%, #4b0080 45%, #513dd3);
}

.lower-tile > p {
  display: flex;
  position: relative;
  line-height: 1.5em;
  font-size: 14px;
}
/*# sourceMappingURL=home.css.map */